PORT=5000
MONGO_URI=mongodb+srv://gayathri2609z:6AyGuPUJ4hN7IwCs@cluster0.ol8gp3p.mongodb.net/conversa_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=edxn4m6spxjb
STREAM_API_SECRET=mkgnuuqtb29gp5ksgdpbnjxtndb9yhrenc7p9wcdaazntjx7yd8gwunzwzaby7s2

JWT_SECRET_KEY=PK0Q6HwfnE5lpgnR2VlXyqpI5DuqNLSoR2teKRKbhoE=